<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tbl1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.acpt.demo.controller.loadAllController">
   <children>
      <Label layoutX="202.0" layoutY="25.0" prefHeight="51.0" prefWidth="228.0" text="All Doutors" textFill="#96cf13">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TableView fx:id="tblDoctor" layoutX="73.0" layoutY="108.0" prefHeight="200.0" prefWidth="426.0">
        <columns>
          <TableColumn prefWidth="38.4000244140625" text="Id" />
          <TableColumn prefWidth="103.20001220703125" text="Name" />
            <TableColumn prefWidth="42.39996337890625" text="Age" />
            <TableColumn prefWidth="100.79998779296875" text="E-mail" />
            <TableColumn prefWidth="144.79998779296875" text="Special for" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
